<App>
    <ClientPanel>
        <JavaScript>
            // require() 로 FuseJS의 Observable 모듈을 가져옴
            var Observable = require("FuseJS/Observable");

            // 양방향 데이터바인딩이 필요한 변수들을 Observable 로 설정
            var name = Observable("Tricky Trails");     // UX 에서는 {name} 으로 접근
            var location = Observable("Lakebed, Utah");
            var distance = Observable(10.4);
            var rating = Observable(4);
            var comments = Observable("This hike was nice and hike-like. Glad I didn't bring a bike.");

            // 외부에서 접근이 가능하도록 내보내기
            module.exports = {
                name: name,
                location: location,
                distance: distance,
                rating: rating,
                comments: comments
            };
        </JavaScript>

        <ScrollView>
            <StackPanel>
                <Text>Name: </Text>
                <TextBox Value="{name}" />

                <Text>Location:</Text>
                <TextBox Value="{location}" />

                <Text>Distance (km):</Text>
                <TextBox Value="{distance}" InputHint="Decimal" />

                <Text>Rating:</Text>
                <TextBox Value="{rating}" InputHint="Integer" />

                <Text>Comments:</Text>
                <TextView Value="{comments}"  TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollView>
    </ClientPanel>
</App>
