<Panel ux:Class="hikr.Button" Margin="10" Padding="10">
    <!--커스텀 프로퍼티를 생성-->
    <string ux:Property="Text" />

    <!--직사각형 배경에 그림자를 배치하여 버튼 모양을 만듬-->
    <Rectangle Layer="Background" Color="#125F63" CornerRadius="4"> 
        <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
    </Rectangle>

    <!--커스텀 프로퍼티 Text 를 사용하여 값을 지정 (프로퍼티 바인딩)-->
    <hikr.Text Value="{Property Text}" FontSize="16" TextAlignment="Center" />
    
    <!--눌리는 동안 애니메이션 처리-->
    <WhilePressed>
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
    </WhilePressed>
</Panel>