<!--ux:Class 를 사용하여 커스텀 컴포넌트 생성-->
<Page ux:Class="EditHikePage">

    <!--별도의 파일로 분리한 Javascript를 import 함-->
    <JavaScript File="EditHikePage.js" />

    <ScrollView>
        <StackPanel>


            <Text>Name: </Text>
            <TextBox Value="{name}" />

            <Text>Location:</Text>
            <TextBox Value="{location}" />

            <Text>Distance (km):</Text>
            <TextBox Value="{distance}" InputHint="Decimal" />

            <Text>Rating:</Text>
            <TextBox Value="{rating}" InputHint="Integer" />

            <Text>Comments:</Text>
            <TextView Value="{comments}"  TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollView>
</Page>