<hikr.Page ux:Class="HomePage">

    <!--router 이름의 디펜던시 Router 인스턴스를 생성 (주입 받아 동작함)-->
    <Router ux:Dependency="router" />
    <JavaScript File="HomePage.js" />
    <DockPanel>
        <hikr.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Recent Hikes</hikr.Text>
        
        <ScrollView>
            <StackPanel>
                <Rectangle ux:Class="Seperator" Height="1" Fill="#fff4" />
                
                <Each Items="{hikes}">
                    <Seperator />
                    <!--Text 를 Panel로 감싸고 Panel에 Clicked 를 적용-->
                    <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goHike}">
                        <Text Color="White" Value="{name}" Margin="20" />

                        <!--눌렀을때 적용되는 애니메이션을 위한 트리거를 추가-->
                        <WhilePressed>
                            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                        </WhilePressed>
                    </Panel>
                </Each>

                <Seperator />
            </StackPanel>
        </ScrollView>
    </DockPanel>
</hikr.Page>