<Page ux:Class="SplashPage">
    
    <Router ux:Dependency="router" />
    
    <JavaScript File="SplashPage.js" />

    <!--ClipToBounds="true" 로 동영상 가장자리 일부가 다른 페이지에서 보이는 것을 방지-->
    <DockPanel ClipToBounds="true">
        <Video Layer="Background" File="../Assets/nature.mp4" Opacity=".5" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill"> 
            <!--Blur 효과의 정도를 Radius 로 설정-->
            <Blur Radius="4.75" />
        </Video>

        <hikr.Text Dock="Bottom" Margin="10" Opacity=".5" TextAlignment="Center" FontSize="12">original video by Graham Uhelski</hikr.Text>

        <Grid RowCount="2">
            <StackPanel Alignment="VerticalCenter">
                <hikr.Text Alignment="HorizontalCenter" FontSize="70">hikr</hikr.Text>
                <hikr.Text Alignment="HorizontalCenter" Opacity=".5">get out there</hikr.Text>
            </StackPanel>
            
            <hikr.Button Text="Get Started" FontSize="18" Margin="50,0" Alignment="VerticalCenter" Clicked="{goToHomePage}" />
        </Grid>
    </DockPanel>
</Page>